# clear-point-developer-assessment

./: README.md
Backend/TodoList.Api/: TodoList.Api.sln
Backend/TodoList.Api/TodoList.Api/: Startup.cs  TodoItem.cs  TodoList.Api.csproj
Backend/TodoList.Api/TodoList.Api.IntegrationTests/: TestBaseFixture.cs  TestServerWebApplicationFactory.cs  TodoItemsControllerTests.cs  TodoList.Api.IntegrationTests.csproj
Backend/TodoList.Api/TodoList.Api.UnitTests/: MapperTests.cs  TodoItemsControllerTests.cs  TodoList.Api.UnitTests.csproj
Backend/TodoList.Api/TodoList.Api/Controllers/: TodoItemsController.cs
Backend/TodoList.Api/TodoList.Api/Mappers/: TodoItemsMapper.cs  TodoItemsMapperProfile.cs
Backend/TodoList.Api/TodoList.Data/Contexts/: TodoContext.cs
Backend/TodoList.Api/TodoList.Data/DTO/: IDataModel.cs  TodoItemDto.cs
Backend/TodoList.Api/TodoList.Data/Repositories/: BaseRepository.cs  TodoListRepository.cs
Backend/TodoList.Api/TodoList.Data/Repositories/Interfaces/: IBaseRepository.cs  ITodoListRepository.cs
