<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Testing">
        <HintPath>..\..\..\..\..\..\Users\mreggi\.nuget\packages\microsoft.aspnetcore.mvc.testing\5.0.7\lib\net5.0\Microsoft.AspNetCore.Mvc.Testing.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoList.Api\TodoList.Api.csproj" />
      <ProjectReference Include="..\TodoList.Data\TodoList.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="Moq" Version="4.18.2" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
